<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>IIFE (Immediately Invoked Function Expression) | msp Writes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IIFE is a function that runs as soon as it’s defined. Usually it’s anonymous (doesn’t have a function name), but it also can be named.Here’s an example of IIFE: 1234(function() &amp;#123;  console.log(&quot;Hi">
<meta property="og:type" content="article">
<meta property="og:title" content="IIFE (Immediately Invoked Function Expression)">
<meta property="og:url" content="https://mohitsparihar.github.io/blog/2017/05/27/IIFE/index.html">
<meta property="og:site_name" content="msp Writes">
<meta property="og:description" content="IIFE is a function that runs as soon as it’s defined. Usually it’s anonymous (doesn’t have a function name), but it also can be named.Here’s an example of IIFE: 1234(function() &amp;#123;  console.log(&quot;Hi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-05-27T08:03:39.000Z">
<meta property="article:modified_time" content="2020-06-18T06:50:37.296Z">
<meta property="article:author" content="Mohit Singh Parihar">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="msp Writes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">

      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">msp Writes</a>
      </h1>

      <nav>
        <ul>
        
          <li><a class="main-nav-link" href="/blog/">Home</a></li>
        
          <li><a class="main-nav-link" href="/blog/archives">Archives</a></li>
        
      </ul>
      </nav>

</header>
      <div class="outer">
        <section id="main"><article id="post-IIFE" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IIFE (Immediately Invoked Function Expression)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong><em><code>IIFE</code> is a function that runs as soon as it’s defined.</em></strong> Usually it’s anonymous (doesn’t have a function name), but it also can be named.<br>Here’s an example of IIFE:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">  console.log(<span class="string">"Hi, I'm IIFE!"</span>);</span><br><span class="line">&#125;)();</span><br><span class="line">// outputs <span class="string">"Hi, I'm IIFE!"</span></span><br></pre></td></tr></table></figure>
<h3 id="Explanation"><a href="#Explanation" class="headerlink" title="Explanation"></a>Explanation</h3><p>So, here’s how it works. Remember the difference between function statements<code>(function a () {})</code> and function expressions <code>(var a = function() {})</code>? So, IIFE is a function expression. To make it an expression we surround our function declaration into the parens. We do it to explicitly tell the parser that it’s an expression, not a statement (JS doesn’t allow statements in parens).</p>
<p>After the function you can see the two <code>()</code> braces, this is how we run the function we just declared.</p>
<p>That’s it. The rest is details.</p>
<ul>
<li><p>The function inside IIFE doesn’t have to be anonymous. This one will work perfectly fine and will help to detect your function in a stacktrace during debugging:</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span> <span class="function"><span class="title">myIIFEFunc</span></span>() &#123;</span><br><span class="line">console.log(<span class="string">"Hi, I'm IIFE!"</span>);</span><br><span class="line">&#125;)();</span><br><span class="line">// outputs <span class="string">"Hi, I'm IIFE!"</span></span><br></pre></td></tr></table></figure></li>
<li><p>It can take some parameters:</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span> myIIFEFunc(param1) &#123;</span><br><span class="line">console.log(<span class="string">"Hi, I'm IIFE, "</span> + param1);</span><br><span class="line">&#125;)(<span class="string">"Yuri"</span>);</span><br><span class="line">// outputs <span class="string">"Hi, I'm IIFE, Yuri!"</span></span><br></pre></td></tr></table></figure>
<p>  Here there value “Yuri” is passed to the param1 of the function.</p>
</li>
<li><p>It can return a value:</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var result = (<span class="keyword">function</span> myIIFEFunc(param1) &#123;</span><br><span class="line">console.log(<span class="string">"Hi, I'm IIFE, "</span> + param1);</span><br><span class="line"><span class="built_in">return</span> 1;</span><br><span class="line">&#125;)(<span class="string">"Yuri"</span>);</span><br><span class="line">// outputs <span class="string">"Hi, I'm IIFE, Yuri!"</span></span><br><span class="line">// result variable will contain 1</span><br></pre></td></tr></table></figure></li>
<li><p>You don’t have to surround the function declaration into parens, although it’s the most common way to define IIFE. Instead you can use any of the following forms:</p>
<ul>
<li><p><code>~function(){console.log(&quot;hi I&#39;m IIFE&quot;)}()</code></p>
</li>
<li><p><code>!function(){console.log(&quot;hi I&#39;m IIFE&quot;)}()</code></p>
</li>
<li><p><code>+function(){console.log(&quot;hi I&#39;m IIFE&quot;)}()</code></p>
</li>
<li><p><code>-function(){console.log(&quot;hi I&#39;m IIFE&quot;)}()</code></p>
</li>
<li><p><code>(function(){console.log(&quot;hi I&#39;m IIFE&quot;)}());</code></p>
</li>
<li><p><code>var i = function(){console.log(&quot;hi I&#39;m IIFE&quot;)}();</code></p>
</li>
<li><p><code>true &amp;&amp; function(){ console.log(&quot;hi I&#39;m IIFE&quot;) }();</code></p>
</li>
<li><p><code>0, function(){ console.log(&quot;hi I&#39;m IIFE&quot;) }();</code></p>
</li>
<li><p><code>new function(){ console.log(&quot;hi I&#39;m IIFE&quot;) }</code></p>
</li>
<li><p><code>new function(){ console.log(&quot;hi I&#39;m IIFE&quot;) }()</code></p>
<p>Please don’t use all these forms to impress colleagues, but be prepared that you can encounter them in someone’s code.</p>
</li>
</ul>
</li>
</ul>
<h3 id="Applications-and-usefulness"><a href="#Applications-and-usefulness" class="headerlink" title="Applications and usefulness"></a>Applications and usefulness</h3><p>Variables and functions that you declare inside an IIFE are not visible to the outside world, so you can:</p>
<ul>
<li>Use the IIFE for isolating parts of the code to hide details of implementation.</li>
<li>Specify the input interface of your code by passing commonly used global objects (window, document, jQuery, etc.) IIFE’s parameters, and then reference these global objects within the IIFE via a local scope.</li>
<li>Use it in closures, when you use closures in loops.</li>
<li>IIFE is the basis of in the module pattern in ES5 code, it helps to prevent polluting the global scope and provide the module interface to the outside.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mohitsparihar.github.io/blog/2017/05/27/IIFE/" data-id="ckbn6ebwn00074su24bj70hw8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2017/06/05/singleton-pattern/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Singleton Pattern
        
      </div>
    </a>
  
  
    <a href="/blog/2017/05/13/service-workers/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">What are Service Workers and when can you use them?</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/04/03/semicolons-in-javascript/">You don&#39;t need SEMICOLON in JAVASCRIPT</a>
          </li>
        
          <li>
            <a href="/blog/2020/03/29/tower-of-hanoi/">Tower of Hanoi</a>
          </li>
        
          <li>
            <a href="/blog/2019/11/24/angular-to-gihub-pages/">Deploying an Angular App to Github Pages</a>
          </li>
        
          <li>
            <a href="/blog/2019/10/17/Array-function/">Array.prototype.function()</a>
          </li>
        
          <li>
            <a href="/blog/2019/05/11/Cloning-an-Object/">Cloning an Object</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mohit Singh Parihar<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>




  </div>
</body>
</html>