<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Difference between Function, Method and Constructor calls in JavaScript | msp Writes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="If your are familiar with Object-oriented programming, More likely familiar to thinking of functions, methods, and class constructors as three separate things. But In JavaScript, these are just three">
<meta property="og:type" content="article">
<meta property="og:title" content="Difference between Function, Method and Constructor calls in JavaScript">
<meta property="og:url" content="https://mohitsparihar.github.io/blog/2016/05/06/function-vs-method-vs-constructor/index.html">
<meta property="og:site_name" content="msp Writes">
<meta property="og:description" content="If your are familiar with Object-oriented programming, More likely familiar to thinking of functions, methods, and class constructors as three separate things. But In JavaScript, these are just three">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-05-06T13:40:33.000Z">
<meta property="article:modified_time" content="2020-05-15T07:05:25.835Z">
<meta property="article:author" content="Mohit Singh Parihar">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="msp Writes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">

      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">msp Writes</a>
      </h1>

      <nav>
        <ul>
        
          <li><a class="main-nav-link" href="/blog/">Home</a></li>
        
          <li><a class="main-nav-link" href="/blog/archives">Archives</a></li>
        
      </ul>
      </nav>

</header>
      <div class="outer">
        <section id="main"><article id="post-function-vs-method-vs-constructor" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Difference between Function, Method and Constructor calls in JavaScript
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>If your are familiar with Object-oriented programming, More likely familiar to thinking of functions, methods, and class constructors as three separate things. But In JavaScript, these are just three different usage patterns of one single construct.</p>
<p>functions : The simplest usages of function call:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> helloWorld(name) &#123;</span><br><span class="line">  <span class="built_in">return</span> <span class="string">"hello world, "</span> + name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">helloWorld(<span class="string">"JS Geeks"</span>); // <span class="string">"hello world JS Geeks"</span></span><br></pre></td></tr></table></figure>
<p>Methods in JavaScript are nothing more than object properties that are functions.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">  helloWorld : <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">    <span class="built_in">return</span> <span class="string">"hello world, "</span> + this.name;</span><br><span class="line">  &#125;,</span><br><span class="line">  name: <span class="string">'John Carter'</span></span><br><span class="line">&#125;</span><br><span class="line">obj.helloWorld(); // // <span class="string">"hello world John Carter"</span></span><br></pre></td></tr></table></figure>
<p>Notice how <code>helloWorld</code> refer to <code>this</code> properties of obj. Here it’s clear or you might have already understood that <code>this</code> gets bound to <code>obj</code>. But the interesting point that we can copy a reference to the same function <code>helloWorld</code> in another object and get a difference answer. Let see:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var obj2 = &#123;</span><br><span class="line">  helloWorld : obj.helloWorld,</span><br><span class="line">  name: <span class="string">'John Doe'</span></span><br><span class="line">&#125;</span><br><span class="line">obj2.helloWorld(); // <span class="string">"hello world John Doe"</span></span><br></pre></td></tr></table></figure>
<p>You might be wonder what exactly happens in a method call here. Here we call the expression itself determine the binding of this <code>this</code>, The expression <code>obj2.helloWorld()</code> looks up the <code>helloWorld</code> property of obj and calls it with receiver object <code>obj2</code>.</p>
<p>The third use of functions is as constructors. Like function and method, <code>constructors</code> are defined with function.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Employee(name, age) &#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">  this.age = age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var emp1 = new Employee(<span class="string">'John Doe'</span>, 28);</span><br><span class="line">emp1.name; // <span class="string">"John Doe"</span></span><br><span class="line">emp1.age; // 28</span><br></pre></td></tr></table></figure>
<p>Unlike function calls and method calls, a constructor call <code>new Employee(&#39;John Doe&#39;, 28)</code> creates a brand new object and passes it as the value of <code>this</code>, and implicitly returns the new object as its result.</p>
<p>The primary role of the constructor function is to initialize the object.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mohitsparihar.github.io/blog/2016/05/06/function-vs-method-vs-constructor/" data-id="cka8aexnp000k18u26iw47f3y" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2016/05/13/service-workers/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          What are Service Workers and when can you use them?
        
      </div>
    </a>
  
  
    <a href="/blog/2016/04/30/Calculate-the-length-of-associative-array/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Calculate the length of associative array</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/01/">January 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/05/15/tower-of-hanoi/">Tower of Hanoi</a>
          </li>
        
          <li>
            <a href="/blog/2020/05/11/Cloning-an-Object/">Cloning an Object</a>
          </li>
        
          <li>
            <a href="/blog/2020/05/09/Array-function/">Array.prototype.function()</a>
          </li>
        
          <li>
            <a href="/blog/2016/06/05/singleton-pattern/">Singleton Pattern</a>
          </li>
        
          <li>
            <a href="/blog/2016/05/27/IIFE/">IIFE (Immediately Invoked Function Expression)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mohit Singh Parihar<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>




  </div>
</body>
</html>