<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>You don&#39;t need SEMICOLON in JAVASCRIPT | msp Writes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Yes, It&#39;s true BecauseJavaScript does not strictly require semicolons. When there is a place where a semicolon was needed, it adds it behind the scenes. Automatic semicolon insertionJavaScript par">
<meta property="og:type" content="article">
<meta property="og:title" content="You don&#39;t need SEMICOLON in JAVASCRIPT">
<meta property="og:url" content="https://mohitsparihar.github.io/blog/2020/04/03/semicolons-in-javascript/index.html">
<meta property="og:site_name" content="msp Writes">
<meta property="og:description" content="Yes, It&#39;s true BecauseJavaScript does not strictly require semicolons. When there is a place where a semicolon was needed, it adds it behind the scenes. Automatic semicolon insertionJavaScript par">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-03T17:17:01.000Z">
<meta property="article:modified_time" content="2020-06-21T07:58:49.522Z">
<meta property="article:author" content="Mohit Singh Parihar">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="msp Writes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">

      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">msp Writes</a>
      </h1>

      <nav>
        <ul>
        
          <li><a class="main-nav-link" href="/blog/">Home</a></li>
        
          <li><a class="main-nav-link" href="/blog/archives">Archives</a></li>
        
      </ul>
      </nav>

</header>
      <div class="outer">
        <section id="main"><article id="post-semicolons-in-javascript" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      You don&#39;t need SEMICOLON in JAVASCRIPT
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong><em><code>Yes, It&#39;s true</code></em></strong></p>
<h3 id="Because"><a href="#Because" class="headerlink" title="Because"></a>Because</h3><p>JavaScript <strong>does not strictly require semicolons</strong>. When there is a place where a semicolon was needed, it <strong>adds it behind the scenes</strong>.</p>
<h3 id="Automatic-semicolon-insertion"><a href="#Automatic-semicolon-insertion" class="headerlink" title="Automatic semicolon insertion"></a>Automatic semicolon insertion</h3><p>JavaScript parser will automatically <strong>add a semicolon</strong> when, during thr <strong>parsing</strong> of the source code, it finds these <strong>particular situations</strong> which are:-</p>
<ol>
<li>when the next line starts with <strong>code that breaks the current one</strong>(code can spawn multiple lines)</li>
<li>when the <strong>next line starts with a ‘}’</strong>, closing the currenet block</li>
<li>when the <strong>end</strong> of the source code file is reached</li>
<li>when there is a <strong><code>return</code></strong> statement on its own line</li>
<li>when there is <strong><code>break</code></strong> statement on its own line</li>
<li>when there is a <strong><code>throw</code></strong> statement on its own line</li>
<li>when there is a <strong><code>continue</code></strong> statement on its own line.</li>
</ol>
<h3 id="When-not-rely-on-this"><a href="#When-not-rely-on-this" class="headerlink" title="When not rely on this"></a>When not rely on this</h3><p><strong>Consider the code</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">1</span></span><br><span class="line"><span class="keyword">const</span> b = <span class="number">2</span></span><br><span class="line"><span class="keyword">const</span> c = a + b</span><br><span class="line">(a + b).toString()</span><br></pre></td></tr></table></figure>
<p><strong>OUTPUT:</strong><br>TypeError : b is not a function</p>
<p>JavaScript tries to interpret it as</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">1</span></span><br><span class="line"><span class="keyword">const</span> b = <span class="number">2</span></span><br><span class="line"><span class="keyword">const</span> c = a + b(a + b).toString()</span><br></pre></td></tr></table></figure>
<p><strong>HENCE,</strong><br>b is understood as a function.</p>
<h3 id="SO-BE-CAREFULL"><a href="#SO-BE-CAREFULL" class="headerlink" title="SO, BE CAREFULL"></a>SO, BE CAREFULL</h3><ul>
<li>with <strong><code>return</code></strong> statements. If you return something, add it on the <strong>same line</strong> as the return(same for <strong><code>break, throw,continue</code></strong>)</li>
<li><strong>never start a line with parentheses</strong>, those might be concatenated with the previous line to form a function call, or array element reference.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mohitsparihar.github.io/blog/2020/04/03/semicolons-in-javascript/" data-id="ckbosbg3x000yx4u20abdb66f" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2020/03/29/tower-of-hanoi/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Tower of Hanoi</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/04/03/semicolons-in-javascript/">You don&#39;t need SEMICOLON in JAVASCRIPT</a>
          </li>
        
          <li>
            <a href="/blog/2020/03/29/tower-of-hanoi/">Tower of Hanoi</a>
          </li>
        
          <li>
            <a href="/blog/2019/11/24/angular-to-gihub-pages/">Deploying an Angular App to Github Pages</a>
          </li>
        
          <li>
            <a href="/blog/2019/10/17/Array-function/">Array.prototype.function()</a>
          </li>
        
          <li>
            <a href="/blog/2019/05/16/event-bubbling-capturing/">Event Bubbling and Event Capturing</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mohit Singh Parihar<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>




  </div>
</body>
</html>