<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>What are promises and how they are useful? | msp Writes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A promise represents the value that is unknown now that may become known in future. In other words a asynchronous value. We use promises for handling asynchronous interactions in a sequential manner.">
<meta property="og:type" content="article">
<meta property="og:title" content="What are promises and how they are useful?">
<meta property="og:url" content="https://mohitsparihar.github.io/blog/2017/07/10/what-are-promises/index.html">
<meta property="og:site_name" content="msp Writes">
<meta property="og:description" content="A promise represents the value that is unknown now that may become known in future. In other words a asynchronous value. We use promises for handling asynchronous interactions in a sequential manner.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-07-10T12:14:14.000Z">
<meta property="article:modified_time" content="2020-06-18T06:53:16.617Z">
<meta property="article:author" content="Mohit Singh Parihar">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="msp Writes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">

      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">msp Writes</a>
      </h1>

      <nav>
        <ul>
        
          <li><a class="main-nav-link" href="/blog/">Home</a></li>
        
          <li><a class="main-nav-link" href="/blog/archives">Archives</a></li>
        
      </ul>
      </nav>

</header>
      <div class="outer">
        <section id="main"><article id="post-what-are-promises" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      What are promises and how they are useful?
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong><em><code>A promise represents the value that is unknown now that may become known in future. In other words a asynchronous value.</code></em></strong></p>
<p>We use promises for handling asynchronous interactions in a sequential manner. They are especially useful when we need to do an async operation and THEN do another async operation based on the results of the first one. For example, if you want to request the list of all flights and then for each flight you want to request some details about it. The promise represents the future value. It has an internal state (pending, fulfilled and rejected) and works like a state machine.</p>
<p>A promise object has then method, where you can specify what to do when the promise is fulfilled or rejected.</p>
<h3 id="How-Promises-Work"><a href="#How-Promises-Work" class="headerlink" title="How Promises Work"></a>How Promises Work</h3><p>A promise is an object which can be returned synchronously from an asynchronous function. It will be in one of 3 possible states:</p>
<ul>
<li>Fulfilled: <code>onFulfilled()</code> will be called (e.g., <code>resolve()</code> was called)</li>
<li>Rejected: <code>onRejected()</code> will be called (e.g., <code>reject()</code> was called)</li>
<li>Pending: not yet fulfilled or rejected</li>
</ul>
<p>A promise is <strong>settled</strong> if it’s not pending (it has been resolved or rejected). Sometimes people use <em>resolved</em> and <em>settled</em> to mean the same thing: <em>not pending</em>.</p>
<p>Once settled, a promise can not be resettled. Calling <code>resolve()</code> or <code>reject()</code> again will have no effect. The immutability of a settled promise is an important feature.</p>
<p>Native JavaScript promises don’t expose promise states. Instead, you’re expected to treat the promise as a black box. Only the function responsible for creating the promise will have knowledge of the promise status, or access to resolve or reject.</p>
<p>Here is a function that returns a promise which will resolve after a specified time delay:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const <span class="built_in">wait</span> = time =&gt; new Promise((resolve) =&gt; setTimeout(resolve, time));</span><br><span class="line"></span><br><span class="line"><span class="built_in">wait</span>(3000).<span class="keyword">then</span>(() =&gt; console.log(<span class="string">'Hello!'</span>)); //<span class="string">'Hello!'</span></span><br></pre></td></tr></table></figure>
<p>Our <code>wait(3000)</code> call will wait 3000ms (3 seconds), and then log <code>&#39;Hello!&#39;</code>. All spec-compatible promises define a <code>.then()</code> method which you use to pass handlers which can take the resolved or rejected value.</p>
<p>The ES6 promise constructor takes a function. That function takes two parameters, <code>resolve()</code>, and <code>reject()</code>. In the example above, we’re only using <code>resolve()</code>, so I left <code>reject()</code> off the parameter list. Then we call <code>setTimeout()</code> to create the delay, and call <code>resolve()</code> when it’s finished.</p>
<p>You can optionally <code>resolve()</code> or <code>reject()</code> with values, which will be passed to the callback functions attached with <code>.then()</code>.</p>
<p>When I <code>reject()</code> with a value, I always pass an <code>Error</code> object. Generally I want two possible resolution states: the normal happy path, or an exception — anything that stops the normal happy path from happening. Passing an <code>Error</code> object makes that explicit.</p>
<p>You can chain <code>then()</code> blocks, thus avoiding the callback hell. You can handle errors in the <code>catch()</code> block. After a promise is set to fulfilled or rejected state, it becomes immutable.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mohitsparihar.github.io/blog/2017/07/10/what-are-promises/" data-id="ckbknri7q0014q4u2e7tw7853" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2017/08/05/check-for-key-in-object/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          How to check whether a key exist in a JavaScript object or not?
        
      </div>
    </a>
  
  
    <a href="/blog/2017/06/26/detection-of-undefined-object/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Best way to detect undefined object property in JavaScript</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/03/29/tower-of-hanoi/">Tower of Hanoi</a>
          </li>
        
          <li>
            <a href="/blog/2019/11/24/angular-to-gihub-pages/">Deploying an Angular App to Github Pages</a>
          </li>
        
          <li>
            <a href="/blog/2019/10/17/Array-function/">Array.prototype.function()</a>
          </li>
        
          <li>
            <a href="/blog/2019/05/11/Cloning-an-Object/">Cloning an Object</a>
          </li>
        
          <li>
            <a href="/blog/2019/04/13/Copy-text-to-clipboard/">Copy text to clipboard</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mohit Singh Parihar<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>




  </div>
</body>
</html>