<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Reverse a string the JavaScript way | msp Writes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="We need to take the string and reverse it, so if it originally reads ‘hello’, it will now read ‘olleh’. 123456function reverseString(str) &amp;#123;  for (var reversedStr &#x3D; &quot;&quot;, i &#x3D; str.length - 1; i &gt;&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="Reverse a string the JavaScript way">
<meta property="og:url" content="https://mohitsparihar.github.io/blog/2018/05/07/reverse-a-string/index.html">
<meta property="og:site_name" content="msp Writes">
<meta property="og:description" content="We need to take the string and reverse it, so if it originally reads ‘hello’, it will now read ‘olleh’. 123456function reverseString(str) &amp;#123;  for (var reversedStr &#x3D; &quot;&quot;, i &#x3D; str.length - 1; i &gt;&#x3D;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-05-07T16:56:42.000Z">
<meta property="article:modified_time" content="2020-06-18T10:37:09.228Z">
<meta property="article:author" content="Mohit Singh Parihar">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="msp Writes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">

      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">msp Writes</a>
      </h1>

      <nav>
        <ul>
        
          <li><a class="main-nav-link" href="/blog/">Home</a></li>
        
          <li><a class="main-nav-link" href="/blog/archives">Archives</a></li>
        
      </ul>
      </nav>

</header>
      <div class="outer">
        <section id="main"><article id="post-reverse-a-string" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Reverse a string the JavaScript way
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>We need to take the string and reverse it, so if it originally reads ‘hello’, it will now read ‘olleh’.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> reverseString(str) &#123;</span><br><span class="line">  <span class="keyword">for</span> (var reversedStr = <span class="string">""</span>, i = str.length - 1; i &gt;= 0; i--) &#123;</span><br><span class="line">    reversedStr += str[i];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">return</span> reversedStr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>Starting at the last character of the string passed to the function, we build a new string reversedStr from str.</p>
</li>
<li><p>During each iteration of the for loop, reversedStr gets concatenated with itself and the current character.</p>
</li>
<li><p>Finally, we return the final value of reversedStr.</p>
</li>
</ul>
<h3 id="We-can-do-this-finally-by-using-the-JavaScript-functions-like-this"><a href="#We-can-do-this-finally-by-using-the-JavaScript-functions-like-this" class="headerlink" title="We can do this finally by using the JavaScript functions like this-"></a>We can do this finally by using the JavaScript functions like this-</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> reverseString(str) &#123;</span><br><span class="line">  <span class="built_in">return</span> str</span><br><span class="line">    .split(<span class="string">""</span>)</span><br><span class="line">    .reverse()</span><br><span class="line">    .join(<span class="string">""</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>for example:-</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reverseString(<span class="string">"Greetings from Earth"</span>);</span><br></pre></td></tr></table></figure>
<p>this will return</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"htraE morf sgniteerG"</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>Our goal is to take the input, <code>str</code>, and return it in reverse. Our first step is to split the string by characters using <code>split(&#39;&#39;)</code>. Notice that we don’t leave anything in between the single quotes, this tells the function to split the string by each character.</p>
</li>
<li><p>Using the <code>split()</code> function will turn our string into an array of characters, keep that in mind as we move forward.</p>
</li>
<li><p>Next we chain the <code>reverse()</code> function, which takes our array of characters and reverses them.</p>
</li>
<li><p>Finally, we chain <code>join(&#39;&#39;)</code> to put our characters back together into a string. Notice once again that we left no spaces in the argument for join, this makes sure that the array of characters is joined back together by each character.</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mohitsparihar.github.io/blog/2018/05/07/reverse-a-string/" data-id="ckbnx67r9000wiku2get3bx2k" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2018/05/20/difference-between-function-and-method/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Difference between a method and a function in JavaScript?
        
      </div>
    </a>
  
  
    <a href="/blog/2018/03/06/test-string-as-a-literal-and-as-an-object/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Test string as a literal and as an object</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/04/03/semicolons-in-javascript/">You don&#39;t need SEMICOLON in JAVASCRIPT</a>
          </li>
        
          <li>
            <a href="/blog/2020/03/29/tower-of-hanoi/">Tower of Hanoi</a>
          </li>
        
          <li>
            <a href="/blog/2019/11/24/angular-to-gihub-pages/">Deploying an Angular App to Github Pages</a>
          </li>
        
          <li>
            <a href="/blog/2019/10/17/Array-function/">Array.prototype.function()</a>
          </li>
        
          <li>
            <a href="/blog/2019/05/11/Cloning-an-Object/">Cloning an Object</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mohit Singh Parihar<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>




  </div>
</body>
</html>