<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Array.prototype.function() | msp Writes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Function SyntaxA function in JavaScript comprises of three statements.  The name of the function. A list of arguments to the function enclosed in parentheses and separated by commas. The JavaScript st">
<meta property="og:type" content="article">
<meta property="og:title" content="Array.prototype.function()">
<meta property="og:url" content="https://mohitsparihar.github.io/blog/2019/10/17/Array-function/index.html">
<meta property="og:site_name" content="msp Writes">
<meta property="og:description" content="Function SyntaxA function in JavaScript comprises of three statements.  The name of the function. A list of arguments to the function enclosed in parentheses and separated by commas. The JavaScript st">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-17T05:38:33.000Z">
<meta property="article:modified_time" content="2020-06-21T07:55:34.303Z">
<meta property="article:author" content="Mohit Singh Parihar">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="msp Writes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">

      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">msp Writes</a>
      </h1>

      <nav>
        <ul>
        
          <li><a class="main-nav-link" href="/blog/">Home</a></li>
        
          <li><a class="main-nav-link" href="/blog/archives">Archives</a></li>
        
      </ul>
      </nav>

</header>
      <div class="outer">
        <section id="main"><article id="post-Array-function" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Array.prototype.function()
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Function-Syntax"><a href="#Function-Syntax" class="headerlink" title="Function Syntax"></a>Function Syntax</h2><p>A function in JavaScript comprises of three statements.</p>
<ul>
<li>The name of the function.</li>
<li>A list of arguments to the function enclosed in parentheses and separated by commas.</li>
<li>The JavaScript statements that define the function, enclosed</li>
</ul>
<p>Function in Javascript is defined in a number of ways. the common function definition is</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">function_name</span>(<span class="params">arg1,arg2,...</span>) </span>&#123;</span><br><span class="line"><span class="comment">//operation to be carried out by the function</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Prototype"><a href="#Prototype" class="headerlink" title="Prototype"></a>Prototype</h2><p>Prototypes are the mechanism by which JavaScript objects inherit features from one another.</p>
<p>JavaScript is often described as a prototype-based language — to provide inheritance, objects can have a prototype object, which acts as a template object that it inherits methods and properties from.</p>
<p>In JavaScript, a link is made between the object instance and its prototype, and the properties and methods are found by walking up the chain of prototypes.</p>
<h2 id="My-forEach"><a href="#My-forEach" class="headerlink" title="My forEach"></a>My forEach</h2><p>The <strong><em><code>myForEach()</code></em></strong> method calls a provided callback function once for each element in an array in ascending order.</p>
<ul>
<li><strong><code>callback</code></strong> - Function to execute on each element. It accepts between one and three arguments:<ul>
<li><strong><em><code>currentValue</code></em></strong> - The current element being processed in the array.</li>
<li><strong><em><code>index Optional</code></em></strong> - The index currentValue in the array.</li>
<li><strong><em><code>array Optional</code></em></strong> - The array myForEach() was called upon.</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.myForEach = <span class="function"><span class="keyword">function</span>(<span class="params">f</span>) </span>&#123;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.length; i++) &#123;</span><br><span class="line">f(<span class="keyword">this</span>[i], i ,<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Example :-</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">myArray = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line">myArray.myForEach(<span class="function">(<span class="params">item,index,arr</span>) =&gt;</span> &#123;</span><br><span class="line"><span class="built_in">console</span>.log(item, index, arr);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>This results in -</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="number">0</span> (<span class="number">4</span>) [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="number">2</span> <span class="number">1</span> (<span class="number">4</span>) [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="number">3</span> <span class="number">2</span> (<span class="number">4</span>) [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="number">4</span> <span class="number">3</span> (<span class="number">4</span>) [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br></pre></td></tr></table></figure>

<h2 id="My-Map"><a href="#My-Map" class="headerlink" title="My Map"></a>My Map</h2><p>The <strong><em><code>myMap()</code></em></strong> method creates a new array populated with the results of calling a provided function on every element in the calling array.</p>
<ul>
<li><strong><em><code>callback</code></em></strong> - Function to execute on each element. It accepts between one and three arguments:<ul>
<li><strong><em><code>currentValue</code></em></strong> - The current element being processed in the array.</li>
<li><strong><em><code>index Optional</code></em></strong> - The index currentValue in the array.</li>
<li><strong><em><code>array Optional</code></em></strong> - The array myMap() was called upon.</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.myMap = <span class="function"><span class="keyword">function</span>(<span class="params">f</span>) </span>&#123;</span><br><span class="line"><span class="keyword">let</span> result = [];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.length; i++) &#123;</span><br><span class="line">result.push(f(<span class="keyword">this</span>[i], i, <span class="keyword">this</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Example :-</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">14</span>, <span class="number">21</span>]</span><br><span class="line"><span class="built_in">console</span>.log(arr.myMap(<span class="function"><span class="params">item</span> =&gt;</span> item % <span class="number">7</span> === <span class="number">0</span>));</span><br></pre></td></tr></table></figure>
<p>This reults in -</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">true</span>, <span class="literal">true</span>, <span class="literal">true</span>,]</span><br></pre></td></tr></table></figure>

<h2 id="My-Some"><a href="#My-Some" class="headerlink" title="My Some"></a>My Some</h2><p>The <strong><em><code>mySome()</code></em></strong> method tests whether at least one element in the array passes the test implemented by the provided function. It returns a Boolean value.</p>
<ul>
<li><strong><em><code>callback</code></em></strong> - Function to execute on each element. It accepts between one and three arguments:<ul>
<li><strong><em><code>currentValue</code></em></strong> - The current element being processed in the array.</li>
<li><strong><em><code>index Optional</code></em></strong> - The index currentValue in the array.</li>
<li><strong><em><code>array Optional</code></em></strong> - The array mySome() was called upon.</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.mySome = <span class="function"><span class="keyword">function</span>(<span class="params">f</span>) </span>&#123;</span><br><span class="line"><span class="keyword">let</span> result = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.length; i++) &#123;</span><br><span class="line"><span class="keyword">if</span>(f(<span class="keyword">this</span>[i], i, <span class="keyword">this</span>)) &#123;</span><br><span class="line">result = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Example :-</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">7</span>]</span><br><span class="line">arr.mySome(<span class="function"><span class="params">item</span> =&gt;</span> item % <span class="number">7</span> === <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>This results in -</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h2 id="My-Includes"><a href="#My-Includes" class="headerlink" title="My Includes"></a>My Includes</h2><p>The <strong><em><code>myIncludes()</code></em></strong> method determines whether an array includes a certain value among its entries, returning true or false as appropriate.</p>
<ul>
<li><strong><em><code>valueToFind</code></em></strong> - The value to be looked for.</li>
<li><strong><em><code>fromIndex</code></em></strong> - The index currentValue in the array.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.myIncludes = <span class="function"><span class="keyword">function</span>(<span class="params">valueToFind, fromIndex = <span class="number">0</span></span>) </span>&#123;</span><br><span class="line"><span class="keyword">let</span> result = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = fromIndex; i &lt; <span class="keyword">this</span>.length; i++) &#123;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">this</span>[i] === valueToFind) &#123;</span><br><span class="line">result = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Example :-</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>].myIncludes(<span class="number">1</span>));</span><br><span class="line"><span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>OR</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>].myIncludes(<span class="number">4</span>,<span class="number">3</span>));</span><br><span class="line"><span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<h2 id="My-Filter"><a href="#My-Filter" class="headerlink" title="My Filter"></a>My Filter</h2><p>The <strong><em><code>myFilter()</code></em></strong> method creates a new array with all elements that pass the test implemented by the provided function.</p>
<ul>
<li><strong><em><code>callback</code></em></strong> - Function to execute on each element. It accepts between one and three arguments:<ul>
<li><strong><em><code>currentValue</code></em></strong> - The current element being processed in the array.</li>
<li><strong><em><code>index Optional</code></em></strong> - The index currentValue in the array.</li>
<li><strong><em><code>array Optional</code></em></strong> - The array myFilter() was called upon.</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.myFilter = <span class="function"><span class="keyword">function</span>(<span class="params">f</span>) </span>&#123;</span><br><span class="line"><span class="keyword">let</span> result = [];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.length; i++) &#123;</span><br><span class="line"><span class="keyword">if</span>(f(<span class="keyword">this</span>[i], i, <span class="keyword">this</span>)) &#123;</span><br><span class="line">result.push(<span class="keyword">this</span>[i]);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Example :-</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cars = [<span class="string">'BMW'</span>, <span class="string">'Suzuki'</span>, <span class="string">'Mercedes'</span>, <span class="string">'Honda'</span>, <span class="string">'Mahindra'</span>, <span class="string">'Tata'</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result = cars.myFilter(<span class="function"><span class="params">item</span> =&gt;</span> item.length&gt;<span class="number">5</span>);</span><br></pre></td></tr></table></figure>
<p>This results in-</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">'Suzuki'</span>, <span class="string">'Mercedes'</span>, <span class="string">'Mahindra'</span>]</span><br></pre></td></tr></table></figure>

<h2 id="My-Reducer-Function"><a href="#My-Reducer-Function" class="headerlink" title="My Reducer Function"></a>My Reducer Function</h2><p>The <strong><em><code>myReduce()</code></em></strong> method executes a reducer function (that you provide) on each element of the array, resulting in a single output value.</p>
<ul>
<li><strong><em><code>callback</code></em></strong> - Function to execute on each element. It accepts two arguments</li>
<li><strong><em><code>initialValue</code></em></strong> - To be passed in to the callback function<ul>
<li><strong><em><code>startValue</code></em></strong> - The value to start from in the callback function.</li>
<li><strong><em><code>currentValue</code></em></strong> - The value that is present in the loop.</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.myReduce = <span class="function"><span class="keyword">function</span>(<span class="params">f, initialValue</span>) </span>&#123;</span><br><span class="line"><span class="keyword">let</span> result = initialValue;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.length; i++) &#123;</span><br><span class="line">result = f(result, <span class="keyword">this</span>[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Example :-</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.myReduce(<span class="function">(<span class="params">a,c</span>) =&gt;</span> a + c, <span class="number">5</span>));</span><br></pre></td></tr></table></figure>
<p>This resullts in -</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">15</span></span><br><span class="line"><span class="comment">/* initialValue = 5</span></span><br><span class="line"><span class="comment">function performs the function of adding all the array elements</span></span><br><span class="line"><span class="comment">result = 5 + 1 + 2 + 3 + 4 = 15 */</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://mohitsparihar.github.io/blog/2019/10/17/Array-function/" data-id="ckbqiswb80001nsu25b7vasly" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2019/11/24/angular-to-gihub-pages/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Deploying an Angular App to Github Pages
        
      </div>
    </a>
  
  
    <a href="/blog/2019/05/16/event-bubbling-capturing/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Event Bubbling and Event Capturing</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/06/22/memoization/">Memoization - The ability of a computer to recall</a>
          </li>
        
          <li>
            <a href="/blog/2020/04/03/semicolons-in-javascript/">You don&#39;t need SEMICOLON in JAVASCRIPT</a>
          </li>
        
          <li>
            <a href="/blog/2020/03/29/tower-of-hanoi/">Tower of Hanoi</a>
          </li>
        
          <li>
            <a href="/blog/2019/11/24/angular-to-gihub-pages/">Deploying an Angular App to Github Pages</a>
          </li>
        
          <li>
            <a href="/blog/2019/10/17/Array-function/">Array.prototype.function()</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mohit Singh Parihar<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>




  </div>
</body>
</html>