<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Find the Output | msp Writes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="What will be the output of the following code?123456var output &#x3D; (function(x) &amp;#123;  delete x;   return x; &amp;#125;)(0); console.log(output); AnswerThe code above will output 0 as output. delete operat">
<meta property="og:type" content="article">
<meta property="og:title" content="Find the Output">
<meta property="og:url" content="https://mohitsparihar.github.io/blog/2016/02/21/Find-the-Output/index.html">
<meta property="og:site_name" content="msp Writes">
<meta property="og:description" content="What will be the output of the following code?123456var output &#x3D; (function(x) &amp;#123;  delete x;   return x; &amp;#125;)(0); console.log(output); AnswerThe code above will output 0 as output. delete operat">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-02-21T09:39:56.000Z">
<meta property="article:modified_time" content="2020-05-12T17:11:25.409Z">
<meta property="article:author" content="Mohit Singh Parihar">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="msp Writes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">

      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">msp Writes</a>
      </h1>

      <nav>
        <ul>
        
          <li><a class="main-nav-link" href="/blog/">Home</a></li>
        
          <li><a class="main-nav-link" href="/blog/archives">Archives</a></li>
        
      </ul>
      </nav>

</header>
      <div class="outer">
        <section id="main"><article id="post-Find-the-Output" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Find the Output
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="What-will-be-the-output-of-the-following-code"><a href="#What-will-be-the-output-of-the-following-code" class="headerlink" title="What will be the output of the following code?"></a>What will be the output of the following code?</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var output = (<span class="keyword">function</span>(x) &#123;</span><br><span class="line">  delete x; </span><br><span class="line">  <span class="built_in">return</span> x; </span><br><span class="line">&#125;)(0); </span><br><span class="line"></span><br><span class="line">console.log(output);</span><br></pre></td></tr></table></figure>
<h3 id="Answer"><a href="#Answer" class="headerlink" title="Answer"></a>Answer</h3><p>The code above will output 0 as output. <code>delete</code> operator is used to delete a property from an object. Here x is not an object it’s <strong><code>local variable</code></strong>. <code>delete</code> operator doesn’t affect local variables.</p>
<h2 id="What-will-be-the-output-of-the-following-code-1"><a href="#What-will-be-the-output-of-the-following-code-1" class="headerlink" title="What will be the output of the following code?"></a>What will be the output of the following code?</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var x = 1; </span><br><span class="line">var output = (<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">  delete x; </span><br><span class="line">  <span class="built_in">return</span> x; </span><br><span class="line">&#125;)(); </span><br><span class="line"></span><br><span class="line">console.log(output);</span><br></pre></td></tr></table></figure>
<h3 id="Answer-1"><a href="#Answer-1" class="headerlink" title="Answer"></a>Answer</h3><p>The code above will output <code>1</code> as output. <code>delete</code> operator is used to delete a property from an object. Here <code>x</code> is not an object it’s global variable of type <code>number</code>.</p>
<h2 id="What-will-be-the-output-of-the-following-code-2"><a href="#What-will-be-the-output-of-the-following-code-2" class="headerlink" title="What will be the output of the following code?"></a>What will be the output of the following code?</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var x = &#123; foo : 1&#125;; </span><br><span class="line">var output = (<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">  delete x.foo; </span><br><span class="line">  <span class="built_in">return</span> x.foo; </span><br><span class="line">&#125;)(); </span><br><span class="line"></span><br><span class="line">console.log(output);</span><br></pre></td></tr></table></figure>
<h3 id="Answer-2"><a href="#Answer-2" class="headerlink" title="Answer"></a>Answer</h3><p>The code above will output <code>undefined</code> as output. <code>delete</code> operator is used to delete a property from an object. Here <code>x</code> is an object which has foo as a property and from a self-invoking function, we are deleting the <code>foo</code> property of object <code>x</code> and after deletion, we are trying to reference deleted property <code>foo</code> which result <code>undefined</code>.</p>
<h2 id="What-will-be-the-output-of-the-following-code-3"><a href="#What-will-be-the-output-of-the-following-code-3" class="headerlink" title="What will be the output of the following code?"></a>What will be the output of the following code?</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var Employee = &#123;</span><br><span class="line">  company: <span class="string">'xyz'</span></span><br><span class="line">&#125;</span><br><span class="line">var emp1 = Object.create(Employee); </span><br><span class="line">delete emp1.company</span><br><span class="line">console.log(emp1.company);</span><br></pre></td></tr></table></figure>
<h3 id="Answer-3"><a href="#Answer-3" class="headerlink" title="Answer"></a>Answer</h3><p>The code above will output xyz as output. Here emp1 object got company as prototype property. delete operator doesn’t delete prototype property.</p>
<p><code>emp1</code> object doesn’t have company as its own property. you can test it <code>console.log(emp1.hasOwnProperty(&#39;company&#39;));</code> <code>//output : false</code> However, we can delete company property directly from Employee object using delete Employee.company or we can also delete from emp1 object using <code>__proto__</code> property <code>delete emp1.__proto__.company.</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mohitsparihar.github.io/blog/2016/02/21/Find-the-Output/" data-id="ckaauvbi2000d1su29pbh1ulv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2016/02/29/undefined-x1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          undefined x 1
        
      </div>
    </a>
  
  
    <a href="/blog/2016/02/13/check-if-an-object-is-an-array-or-not/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Check if an object is an array or not</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/01/">January 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/05/15/tower-of-hanoi/">Tower of Hanoi</a>
          </li>
        
          <li>
            <a href="/blog/2020/05/11/Cloning-an-Object/">Cloning an Object</a>
          </li>
        
          <li>
            <a href="/blog/2020/05/09/Array-function/">Array.prototype.function()</a>
          </li>
        
          <li>
            <a href="/blog/2017/02/09/prevent-modification-of-object/">How to prevent modification of object in Javascript?</a>
          </li>
        
          <li>
            <a href="/blog/2016/12/13/detect-reference-values/">Detection of reference values in JavaScript</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mohit Singh Parihar<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>




  </div>
</body>
</html>